# mste-car-reservation

./: AutoReservation.sln  README.md
Assets/: appsettings.json
AutoReservation.BusinessLayer/: AutoManager.cs  KundeManager.cs  ReservationManager.cs
AutoReservation.BusinessLayer.Testing/: AutoReservation.BusinessLayer.Testing.csproj  AutoUpdateTest.cs  KundeUpdateTest.cs  ReservationAvailabilityTest.cs  ReservationDateRangeTest.cs  ReservationUpdateTest.cs
AutoReservation.BusinessLayer/Exceptions/: AutoUnavailableException.cs  InvalidDateRangeException.cs
AutoReservation.Dal/: AutoReservationContext.cs  AutoReservationContextBase.cs
AutoReservation.Dal/Entities/: Auto.cs  Kunde.cs  Reservation.cs
AutoReservation.Service.Client/: AutoReservation.Service.Client.csproj
AutoReservation.Service.Grpc/: DtoConverter.cs
AutoReservation.Service.Grpc.Testing/: AutoServiceTests.cs  KundeServiceTests.cs  ReservationServiceTests.cs
AutoUi/: App.xaml  App.xaml.cs  AutoUi.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoUi.Core.Test/: AutoUi.Core.Test.csproj  CustomerVmTest.cs
AutoUi/Converters/: ExpensiveCarToBrushConverter.cs
AutoUi/Service/: DataProviderService.cs  WpfNavigationService.cs
AutoUi/Styles/: AutoUi.xaml  Colors.xaml  ConfirmBoxStyles.xaml
AutoUi/ViewModels/: ConfirmBoxVm.cs
AutoUi/Views/: AutoListWindow.xaml  AutoListWindow.xaml.cs  AutoWindow.xaml  AutoWindow.xaml.cs  ConfirmBox.xaml  ConfirmBox.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs
Runner/: Program.cs  Runner.csproj
_Protos/: auto.proto  kunde.proto  reservation.proto
(+16 files in other folders)
