<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoReservation.Service.Client\AutoReservation.Service.Client.csproj" />
    <ProjectReference Include="..\AutoUi.Core\AutoUi.Core.csproj" />
  </ItemGroup>

</Project>